<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/camera"
            opencv:camera_id="any" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btnIniciar"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="iniciarProcessamento"
                    android:text="Iniciar Processamento!" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp">

                        <TextView
                            android:text="Contador:"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtContador"
                            android:layout_weight="2"
                            android:textColor="#d12121"/>

                        <TextView
                            android:text="Offset:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblOffset"
                            android:layout_weight="2"
                            android:textColor="#d12121"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                        <TextView
                            android:text="6000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtValorContador"
                            android:textColor="#d12121"/>

                        <TextView
                            android:text="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtOffset"
                            android:textColor="#d12121"/>
                </LinearLayout>

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="15"
                    android:progress="1"
                    android:id="@+id/seekSensibilidade"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />

        </LinearLayout>


</RelativeLayout>